---
# Copyright (C) 2020-2021 Stefan Hornburg (Racke) <racke@linuxia.de>
# SPDX-License-Identifier: GPL-2.0-or-later

- name: Create directory
  file:
    state: directory
    path: "/etc/sympa/create_list_templates/{{ item }}"
    owner: sympa
    group: sympa
    mode: '0770'
  loop: "{{ sympa_list_templates }}"

- name: Add template files
  template:
    src: "lists/{{ item[0] }}/{{ item[1] }}.tt2.j2"
    dest: "/etc/sympa/create_list_templates/{{ item[0] }}/{{ item[1] }}.tt2"
    owner: sympa
    group: sympa
    mode: '0660'
  loop: "{{ sympa_list_templates | product(['config', 'comment']) | list }}"
