---
# Copyright (C) 2020 Stefan Hornburg (Racke) <racke@linuxia.de>
# SPDX-License-Identifier: Artistic-2.0

- name: restart sympa
  systemd:
    name: sympa
    state: restarted

- name: restart sympa-archive
  systemd:
    name: sympa-archive
    state: restarted

- name: restart sympa-bounce
  systemd:
    name: sympa-bounce
    state: restarted

- name: restart sympa-outgoing
  systemd:
    name: sympa-outgoing
    state: restarted

- name: restart sympa-task
  systemd:
    name: sympa-task
    state: restarted

- name: restart wwsympa
  systemd:
    name: wwsympa
    state: restarted
  when: sympa_web_fcgi_enabled

- name: restart rsyslog
  systemd:
    name: rsyslog
    state: restarted
